'''
a1 = input('aluno ')
n1 = float(input('digite a nota um  '))
n2 = float(input('nota dois '))
media = (n1 + n2 / 2)
print(media)
if media >= 5:
  print('aprovado')
else:
  print('reprovado')

a2 = input('aluno')
n1 = float(input('nota um'))
n2 = float(input('nota dois'))
media = (n1 + n2 / 2)
print(media)
if media >= 5:
  print('aprovado')
else:
  print('reprovado')

a3 = input('aluno')
n1 = float(input('nota um'))
n2 = float(input('nota dois'))
media = (n1 + n2 / 2)
print(media)
if media >= 5:
  print('aprovado')
else:
  print('reprovado')
'''

#estruturas de repetiçao 
# while: quando nao se sabe quantas vezes deve ser repetido; enquanto a condiçao for verdadeira o trexo dentro dos parenteses se repetira, é tipo um if que repete
# for: estrutura para intervalo de valores

# variavel 'i' é usada pra contar
# sem 'i = i + 1' se torna um loop eterno e o programa quebra

#------------- estruturas de repetiçao sempre começa com zero (0)----------------------
#------------- estruturas de repetiçao sempre começa com zero (0)----------------------
#------------- estruturas de repetiçao sempre começa com zero (0)----------------------

i=0
while(i<40):
  i= i + 1
  print('digite a nota do aluno, ', i)
  n1 = float(input('nota um  '))
  n2 = float(input('nota dois '))
  media = (n1 + n2)/2
  print() 
  if media >= 5:
    print('aprovado com a media: ' + str(media))
  else:
    print('reprovado com a media: ' + str(media))
  print() 

for i in range(40):
  print('digite a nota do aluno, ', i)
  n1 = float(input('nota um  '))
  n2 = float(input('nota dois '))
  media = (n1 + n2)/2
  print() 
  if media >= 5:
    print('aprovado com a media: ' + str(media))
  else:
    print('reprovado com a media: ' + str(media))
  print() 
